{
  "name": "subscribers_api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon api/server.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "mongoose": "^8.11.0"
  },
  "devDependencies": {
    "dotenv": "^16.4.7",
    "nodemon": "^3.1.9"
  }
}
